FROM python:3.12-slim

# Installer curl
RUN apt-get update && apt-get install -y curl && apt-get clean
RUN apt-get update && apt-get install -y git && apt-get clean
RUN apt-get update && apt-get install -y iputils-ping
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    gcc \
    cmake \
    make \
    ssh \ 
    rsync \
    wget \
    libpq-dev python3-dev \
    && rm -rf /var/lib/apt/lists/*

# install ffmpeg
RUN apt update && \
    apt install -y ffmpeg 


# Set environment variables for Hugging Face cache location
ENV XDG_CACHE_HOME=${XDG_CACHE_HOME:-/app/model_weights}
ENV HF_HOME=${HF_HOME:-/app/model_weights}
ENV HF_HOME=/app/model_weights
ENV HF_HUB_CACHE=${HF_HUB_CACHE:-/app/model_weights/hub}


# Set workdir for uv
WORKDIR /app

# HOME drives where uv installs the pinned Python and its cache; set it before
# the install so those artifacts land under /app (owned by the non-root user
# created below) instead of /root, avoiding a re-download at runtime.
ENV HOME=/app

# Install uv & setup venv
COPY pyproject.toml uv.lock ./
RUN pip3 install uv && \
    uv python install 3.12.7 && \
    uv python pin 3.12.7 
# && \uv sync --no-dev
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Set workdir for source code
WORKDIR /app/openrag

# Copy source code
COPY openrag/ .

# Copy assets and config
COPY prompts/ /app/prompts/
COPY conf/ /app/conf/

RUN ln -s /app/.venv/bin/ray /usr/local/bin/ray

ENV PYTHONPATH=/app/openrag/

# Run as a non-root user to limit blast radius of any RCE (compounds the
# unauthenticated Ray dashboard risk if root). uv builds /app/.venv at runtime
# and the app writes under /app, so the user must own /app.
RUN groupadd --gid 10001 app \
    && useradd --uid 10001 --gid 10001 --home-dir /app --no-create-home app \
    && mkdir -p /app/data /app/logs /app/model_weights \
    && chown -R 10001:10001 /app
USER 10001:10001